#------------- swagger -------------
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc
#------------- DB -------------
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?maxPoolSize=${MAX_POOL_SIZE:80}&minPoolSize=${MIN_POOL_SIZE:10}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${DB_SQL_SHOW:true}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver